# spring-cloud-demo

./: README.md  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/springcloud/configserver/: ConfigServer.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/springcloud/consumer/: Consumer.java
consumer/src/main/java/com/springcloud/consumer/config/: FeignOkHttpConfig.java
consumer/src/main/java/com/springcloud/consumer/controller/: HelloController.java
consumer/src/main/java/com/springcloud/consumer/remote/: HelloFallback.java  HelloRemote.java
consumer/src/main/java/com/springcloud/consumer/service/: HelloService.java
consumer/src/main/java/com/springcloud/consumer/utils/: HttpUtils.java  OkHttpUtils.java
consumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/springcloud/eurekaserver/: EurekaServer.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
producer/: pom.xml
producer/src/main/java/com/springcloud/producer/: Producer.java
producer/src/main/java/com/springcloud/producer/contorller/: HelloController.java
producer/src/main/java/com/springcloud/producer/kafka/: CustomPartitioner.java  Myconsumer.java  Myproducer.java  package-info.java
producer/src/main/java/com/springcloud/producer/mysqlBinlog/: MysqlBinlogClient.java
producer/src/main/java/com/springcloud/producer/mysqlBinlog/handlers/: BinLogData.java  Ihandler.java
producer/src/main/java/com/springcloud/producer/mysqlBinlog/handlers/impl/: KafkaHandlerImpl.java  LocalHandlerImpl.java
producer/src/main/java/com/springcloud/producer/mysqlBinlog/listener/: MysqlEventListener.java
producer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
zuul/: pom.xml
zuul/src/main/java/com/springcloud/zuul/: Zuul.java
zuul/src/main/java/com/springcloud/zuul/filer/: AccessFilter.java  AccessLogFilter.java  PreRequestFilter.java
zuul/src/main/resources/: application.yml
